# AndroidDojo

./: .gitignore  README.md
MaterialDesign_demo/: task.md
MaterialDesign_demo/app/: build.gradle
MaterialDesign_demo/app/src/androidTest/java/cn/lushantingyue/materialdesign_demo/: ExampleInstrumentedTest.java
MaterialDesign_demo/app/src/main/: AndroidManifest.xml
MaterialDesign_demo/app/src/main/assets/: douban_cityhost.json  douban_movie.json  douban_music.json
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/: DetailActivity.java  MainActivity.java  MyAdapter.java  PageFragment.java  ViewPagerAdapter.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/api/: ApiService.java  LocalData.java  MockInterceptor.java  RemoteData.java  RetrofitWrapper.java  TokenInterceptor.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/base/: BaseModel.java  BasePresenter.java  BaseView.java  TokenHolder.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/bean/: ArticleDetail.java  Articles.java  Cityhost.java  LoginBean.java  Movie.java  MovieInfo.java  Music.java  Status.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/behavior/: LoadMoreDelegate.java  SwipeBackDelegate.java  SwipeRefreshDelegate.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/main/: Contract.java  MainModel.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/modules/image/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java  WxChooserActivity.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/modules/photopicker/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java  WxChooserActivity.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/multitype/: ArticalViewBinder.java  MovieViewBinder.java  MusicViewBinder.java  SimpleViewBinder.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/rationale/: InstallRationale.java  OverlayRationale.java  RuntimeRationale.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/utils/: Constant.java  DefaultRationale.java  FileUtils.java  ImageUtils.java  PermissionSetting.java  ToastUtil.java
MaterialDesign_demo/app/src/main/java/cn/lushantingyue/materialdesign_demo/widget/: LoginDialog.java  LoginInterface.java
MaterialDesign_demo/app/src/main/res/anim/: slide_enter_left.xml  slide_exit_right.xml
MaterialDesign_demo/app/src/main/res/drawable/: bg_half_black2trans_sel.xml
MaterialDesign_demo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_list.xml  fragment_page.xml  item_article.xml  item_movie.xml  item_music.xml  login_fragment_dialog.xml  navigation_header.xml
MaterialDesign_demo/app/src/main/res/menu/: drawer.xml  toolbar_menu.xml
MaterialDesign_demo/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MaterialDesign_demo/app/src/main/res/xml/: provider_paths.xml
MaterialDesign_demo/app/src/test/java/cn/lushantingyue/materialdesign_demo/: ExampleUnitTest.java
MaterialDesign_demo/gradle/wrapper/: gradle-wrapper.properties
RxJavaDemo/app/: build.gradle
RxJavaDemo/app/src/androidTest/java/cn/lushantingyue/rxjavademo/: ExampleInstrumentedTest.java
RxJavaDemo/app/src/main/: AndroidManifest.xml
RxJavaDemo/app/src/main/java/cn/lushantingyue/rxjavademo/: App.java  MainActivity.java  RetroLamdaActivity.java
RxJavaDemo/app/src/main/res/layout/: activity_main.xml  activity_retrolambda.xml
RxJavaDemo/app/src/main/res/values/: colors.xml
RxJavaDemo/app/src/test/java/cn/lushantingyue/rxjavademo/: ExampleUnitTest.java
RxJavaDemo/gradle/wrapper/: gradle-wrapper.properties
