apply plugin: 'com.android.application'

//      buildToolsVersion > compileSdkVersion > support library
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.lushantingyue.materialdesign_demo"

        minSdkVersion 19    //19
        targetSdkVersion 26 //26

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation('com.github.bumptech.glide:glide:4.5.0', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation('me.drakeet.multitype:multitype:3.4.0', {
        exclude group: 'com.android.support'
    })
    //    RxJava 2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    让retrofit支持RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Retrofit+Okhttp3.0
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 3.7.0 -> 3.8.0
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // 仿微信图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    // 6.0权限
    // 2.0.0-rc5 -> rc7, 最新 2.0.0-rc11
    implementation('com.yanzhenjie:permission:2.0.0-rc11', {
        exclude group: 'com.android.support'
    })
    
}
