apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.lushantingyue.materialdesign_demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.orhanobut:logger:2.1.1'

    implementation ('com.github.bumptech.glide:glide:4.5.0', {
        exclude group:'com.android.support'
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation ('me.drakeet.multitype:multitype:3.4.0', {
       exclude group:'com.android.support'
    })

    //    RxJava 2.x
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    让retrofit支持RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Retrofit+Okhttp3.0
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    // 仿微信图片选择器
    compile 'com.lzy.widget:imagepicker:0.6.1'

    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // 6.0权限
    // 2.0.0-rc5 -> rc7
    implementation ('com.yanzhenjie:permission:2.0.0-rc7', {
        exclude group:'com.android.support'
    })
}
