<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="external_files" path="."/>-->
    <!--<external-path name="external_files" path="diary sdcard/photo"/>-->
    <!--<external-path path="Android/data/cn.lushantingyue.materialdesign_demo/" name="files_root" />-->
    <external-path path="." name="external_storage_root" />
    <!--file:///storage/emulated/0/Pictures/xiami/temp.jpg-->
</paths>