<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.lushantingyue.materialdesign_demo.MainActivity">

    <!-- include CoordinatorLayout -->
    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/Grass"
        app:itemTextColor="@color/titleDarkGray"
        app:menu="@menu/drawer" />
    <!-- app:headerLayout          就是给导航栏增加一个头部Layout。-->
    <!-- app:menu                         就是对应菜单项的选择条目。-->
    <!-- app:itemBackground — 设置菜单项的背景-->
    <!-- app:itemIconTint      — 设置菜单项的图标的着色-->
    <!-- app:itemTextColor    — 这只菜单项目的文本颜色-->
</android.support.v4.widget.DrawerLayout>